<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Event Portal</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Welcome Banner -->
  <header id="home" class="p-5 text-white text-center" style="background-color: #007BFF;">
    <h1 id="welcomeBanner">Welcome to the Community Portal</h1>
    <p>Special Offer: <span style="color: red; font-weight: bold;">50% off for early bird registrations!</span></p>
  </header>

  <!-- Image Gallery -->
  <section id="gallery" class="container my-5">
    <h2 class="mb-4">Past Events Gallery</h2>
    <table class="table table-bordered text-center">
      <caption>Community Engagement Over the Years</caption>
      <tr>
        <td><img src="event1.jpg" class="gallery-img" title="Music Fest" alt="Music Fest"></td>
        <td><img src="event2.jpg" class="gallery-img" title="Food Carnival" alt="Food Carnival"></td>
        <td><img src="event3.jpg" class="gallery-img" title="Charity Walk" alt="Charity Walk"></td>
      </tr>
      <tr>
        <td><img src="event4.jpg" class="gallery-img" title="Workshop" alt="Workshop"></td>
        <td><img src="event5.jpg" class="gallery-img" title="Tech Talk" alt="Tech Talk"></td>
        <td><img src="event6.jpg" class="gallery-img" title="Book Fair" alt="Book Fair"></td>
      </tr>
    </table>
  </section>

  <!-- Registration Form -->
  <section id="events" class="container my-5">
    <h2>Register for an Event</h2>
    <form id="registrationForm">
      <div class="mb-3">
        <label>Name:</label>
        <input type="text" name="name" placeholder="Enter your name" class="form-control" required autofocus>
      </div>
      <div class="mb-3">
        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter your email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Phone Number:</label>
        <input type="tel" id="phone" class="form-control" placeholder="e.g. 1234567890">
      </div>
      <div class="mb-3">
        <label>Event Date:</label>
        <input type="date" name="date" class="form-control">
      </div>
      <div class="mb-3">
        <label>Event Type:</label>
        <select id="eventType" class="form-select">
          <option>Music</option>
          <option>Tech</option>
          <option>Workshop</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Message:</label>
        <textarea id="feedback" rows="3" class="form-control" placeholder="Your comments..."></textarea>
        <small id="charCount">0 characters</small>
      </div>
      <button type="submit" id="registerBtn" class="btn btn-success">Submit</button>
      <output id="confirmationMessage" class="d-block mt-3 text-success"></output>
    </form>
  </section>
  

  <!-- Video Invite -->
  <section class="container my-5">
    <h2>Event Video Invite</h2>
    <video id="promoVideo" controls width="400">
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p id="videoStatus" class="text-info mt-2"></p>
  </section>

  <!-- Geolocation -->
  <section class="container my-5">
    <h2>Find Nearby Events</h2>
    <button class="btn btn-warning" id="findLocation">Find Location</button>
    <div id="locationResult" class="mt-3"></div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-dark text-white text-center p-3">
    &copy; 2025 Local Community Event Portal | <a href="help.html" target="_blank" class="text-light">Help</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
