/* Global Reset and Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Header styles */
#welcomeBanner {
  background-color: #007BFF;
  color: white;
  padding: 20px;
}

/* Event gallery */
.gallery-img {
  width: 150px;         /* Set width */
  height: 150px;        /* Set height */
  object-fit: cover;    /* Crop without distortion */
  border-radius: 6px;
  border: 3px solid #ccc;
  transition: transform 0.3s;
}

.gallery-img:hover {
  transform: scale(1.05);
}

/* Event Cards and Form */
form input, form select, form textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Feedback Character Count */
#charCount {
  font-size: 0.9rem;
  color: gray;
}

/* Table Styling */
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid #dee2e6;
  padding: 10px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  #welcomeBanner h1 {
    font-size: 1.5rem;
  }
}
